# Case1

./: pom.xml
src/main/java/nl/belastingdienst/registreren/: Bezorgwijze.java  BezorgwijzeDAO.java  Boundary.java  Gebruiker.java  GebruikerDAO.java  GebruikerStart.java  GebruikerToevoegen.java  Inloggen.java  Registratie.java  RegistratieApp.java  StartScherm.java  Util.java  WachtwoordGenerator.java
src/main/resources/: log4j2.xml
